ipv6 forwarding
!
interface lo
 ipv6 address 3fff:100::4/128
exit
!
interface to_bb4
 ipv6 address 3fff:100:b:4b::b/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
!
end
