ipv6 forwarding
!
interface lo
 ip address 10.1.3.3/32
 ip ospf area 0
 ipv6 address 2001:db8:100::3/128
exit
!
interface to_bb1
 ip address 10.1.31.3/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 2001:db8:100:13::3/64
exit
!
interface to_bb2
 ip address 10.1.32.3/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 2001:db8:100:23::3/64
exit
!
interface to_bb4
 ip address 10.1.43.3/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 2001:db8:100:34::3/64
exit
!
interface to_cpe
 ipv6 address 2001:db8:102:36::3/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
router bgp 100
 bgp router id 10.1.3.3
 neighbor 10.1.1.1 remote-as 100
 neighbor 10.1.1.1 update-source lo
 neighbor 10.1.2.2 remote-as 100
 neighbor 10.1.2.2 update-source lo
 neighbor 10.1.4.4 remote-as 100
 neighbor 10.1.4.4 update-source lo
 address-family ipv4 unicast
  neighbor 10.1.1.1 next-hop-self
  neighbor 10.1.2.2 next-hop-self
  neighbor 10.1.4.4 next-hop-self
 exit-address-family
exit
!
router ospf
exit
!
end
