ipv6 forwarding
!
interface lo
 ip address 10.1.4.4/32
 ip ospf area 0
 ipv6 address 3fff:100::4/128
exit
!
interface to_bb1
 ip address 10.1.41.4/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 3fff:100:0:14::4/64
exit
!
interface to_bb2
 ip address 10.1.42.4/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 3fff:100:0:24::4/64
exit
!
interface to_bb3
 ip address 10.1.43.4/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 3fff:100:0:34::4/64
exit
!
interface to_cpe
 ipv6 address 3fff:100:0:46::4/64
exit
!
interface to_custb
 ipv6 address 3fff:100:0:49::4/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
router bgp 100
 bgp router id 10.1.4.4
 no bgp default ipv4-unicast
 neighbor 10.1.1.1 remote-as 100
 neighbor 10.1.1.1 update-source lo
 neighbor 10.1.2.2 remote-as 100
 neighbor 10.1.2.2 update-source lo
 neighbor 10.1.3.3 remote-as 100
 neighbor 10.1.3.3 update-source lo
 neighbor 3fff:100::1 remote-as 100
 neighbor 3fff:100::1 update-source lo
 neighbor 3fff:100::2 remote-as 100
 neighbor 3fff:100::2 update-source lo
 neighbor 3fff:100::3 remote-as 100
 neighbor 3fff:100::3 update-source lo
 address-family ipv4 unicast
  neighbor 10.1.1.1 activate
  neighbor 10.1.1.1 next-hop-self
  neighbor 10.1.2.2 activate
  neighbor 10.1.2.2 next-hop-self
  neighbor 10.1.3.3 activate
  neighbor 10.1.3.3 next-hop-self
 exit-address-family
 address-family ipv6 unicast
  neighbor 3fff:100::1 activate
  neighbor 3fff:100::1 next-hop-self
  neighbor 3fff:100::2 activate
  neighbor 3fff:100::2 next-hop-self
  neighbor 3fff:100::3 activate
  neighbor 3fff:100::3 next-hop-self
 exit-address-family
exit
!
router ospf
exit
!
end
