ipv6 forwarding
!
interface lo
exit
!
interface to_bb3
 ipv6 address 2001:db8:102:36::6/64
exit
!
interface to_bb4
 ipv6 address 2001:db8:102:46::6/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
interface to_host2
 ipv6 address 2001:db8:121::1/64
 ipv6 nd ra-interval 20
exit
!
ipv6 route ::/0 2001:db8:102:36::3 to_bb3
!
end
