ipv6 forwarding
!
interface lo
exit
!
interface to_bb3
 ipv6 address 3fff:100:0:36::6/64
exit
!
interface to_bb4
 ipv6 address 3fff:100:0:46::6/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
interface to_hosta
 ipv6 address 3fff:100:10:2100::1/64
exit
!
ipv6 route ::/0 3fff:100:0:36::3 to_bb3
!
end
