server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                default_type text/plain;
                return 200 "Your IP address is: $remote_addr\n";
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
