ipv6 forwarding
!
interface lo
 ip address 10.1.1.1/32
 ip ospf area 0
 ipv6 address 3fff:100::1/128
exit
!
interface to_bb2
 ip address 10.1.21.1/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 3fff:100:0:12::1/64
exit
!
interface to_bb3
 ip address 10.1.31.1/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 3fff:100:0:13::1/64
exit
!
interface to_bb4
 ip address 10.1.41.1/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 3fff:100:0:14::1/64
exit
!
interface to_transit
 ip address 10.1.81.1/24
 ipv6 address 3fff:100:0:18::1/64
exit
!
interface to_dc
 ip address 10.1.100.1/24
 ipv6 address 3fff:100:0:3::1/64
 ip ospf area 0
 ip ospf passive
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
ip route 10.1.0.0/16 Null0
!
router bgp 100
 bgp router id 10.1.1.1
 neighbor 10.1.2.2 remote-as 100
 neighbor 10.1.2.2 update-source lo
 neighbor 10.1.3.3 remote-as 100
 neighbor 10.1.3.3 update-source lo
 neighbor 10.1.4.4 remote-as 100
 neighbor 10.1.4.4 update-source lo
 neighbor 10.1.81.8 remote-as 99
 address-family ipv4 unicast
  redistribute static
  neighbor 10.1.2.2 next-hop-self
  neighbor 10.1.3.3 next-hop-self
  neighbor 10.1.4.4 next-hop-self
  neighbor 10.1.81.8 route-map ANY_IN_v4 in
  neighbor 10.1.81.8 route-map USER_1_NETW_OUT_v4 out
 exit-address-family
exit
router ospf
 default-information originate
exit
!
ip prefix-list ANY_v4 seq 10 permit 0.0.0.0/0 le 24
ip prefix-list USER_1_NETW_v4 seq 10 permit 10.1.0.0/16 le 24
!
route-map ANY_IN_v4 permit 100
 match ip address prefix-list ANY_v4
exit
!
route-map USER_1_NETW_OUT_v4 permit 100
 match ip address prefix-list USER_1_NETW_v4
exit
!
end
