ipv6 forwarding
!
interface lo
 ip address 10.0.8.8/32
 ipv6 address 3fff:99::8/128
exit
!
interface to_bb1
 ip address 10.1.81.8/24
 ipv6 address 3fff:100:0:18::8/64
exit
!
interface to_bb2
 ip address 10.1.82.8/24
 ipv6 address 3fff:100:0:28::8/64
exit
!
interface to_www
 ip address 10.0.87.8/24
 ipv6 address 3fff:99:0:78::8/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
router bgp 99
 no bgp default ipv4-unicast
 neighbor 10.1.81.1 remote-as 100
 neighbor 10.1.82.2 remote-as 100
 neighbor 3fff:100:18::1 remote-as 100
 neighbor 3fff:100:28::2 remote-as 100
 address-family ipv4 unicast
  redistribute static
  neighbor 10.1.81.1 activate
  neighbor 10.1.81.1 route-map ADVERTISE_v4_out out
  neighbor 10.1.81.1 route-map RECEIVE_v4_in in
  neighbor 10.1.82.2 activate
  neighbor 10.1.82.2 route-map ADVERTISE_v4_out out
  neighbor 10.1.82.2 route-map RECEIVE_v4_in in
 exit-address-family
 address-family ipv6 unicast
  redistribute static
  neighbor 3fff:100:18::1 activate
  neighbor 3fff:100:18::1 route-map ADVERTISE_v6_out out
  neighbor 3fff:100:18::1 route-map RECEIVE_v6_in in
  neighbor 3fff:100:28::2 activate
  neighbor 3fff:100:28::2 route-map ADVERTISE_v6_out out
  neighbor 3fff:100:28::2 route-map RECEIVE_v6_in in
 exit-address-family
exit
!
ip route 0.0.0.0/0 Null0
ipv6 route 2000::/3 Null0
!
ip prefix-list DEFAULT_v4 seq 10 permit 0.0.0.0/0
ip prefix-list USER_ROUTES_v4 seq 10 permit 10.0.0.0/8 le 24
ipv6 prefix-list DEFAULT_v6 seq 10 permit 2000::/3
ipv6 prefix-list USER_ROUTES_v6 seq 10 permit 3fff:100::/32 le 48
ipv6 prefix-list USER_ROUTES_v6 seq 20 permit 2001:db8::/32 le 48
!
route-map ADVERTISE_v4_out permit 10
 match ip address prefix-list DEFAULT_v4
exit
!
route-map RECEIVE_v4_in permit 10
 match ip address prefix-list USER_ROUTES_v4
exit
!
route-map ADVERTISE_v6_out permit 10
 match ipv6 address prefix-list DEFAULT_v6
exit
!
route-map RECEIVE_v6_in permit 10
 match ipv6 address prefix-list USER_ROUTES_v6
exit
!
end
