default ansible_connection=local

[alpine]
hosta
dns
www
localweb


[frr]
bb1
bb2
bb3
bb4
cpe
transit
cn1


[containers:children]
alpine
frr

[containers:vars]
ansible_connection=community.general.incus

[all:vars]
ansible_python_interpreter=/usr/bin/python3
